<?xml version="1.0" xml:lang="en" xml:space="default"?>
<?gxbase processor="aliases.conf"?>
<gxbase type="alias" subtype="namespace-group">
	<settinggroup namespace="term" autoprefix="setterm -" autosuffix="#attribute(name)">
		<description>
			The term namespace is used for easy-access (via autocomplete) for term commands
			<footer>
				The setterm command uses nonstandard option syntax so general autocompletion does not work
			</footer>
		</description>	
		<setting name="term"/>
		<setting name="reset"/>
		<setting name="initialize"/>
		<setting name="cursor"/>
		<setting name="repeat"/>
		<setting name="appcursorkeys"/>
		<setting name="linewrap"/>
		<setting name="default"/>
		<setting name="foreground"/>
		<setting name="background"/>
		<setting name="ulcolor"/>
		<setting name="ulcolor"/>
		<setting name="hbcolor"/>
		<setting name="hbcolor"/>
		<setting name="inversescreen"/>
		<setting name="bold"/>
		<setting name="half-bright"/>
		<setting name="blink"/>
		<setting name="reverse"/>
		<setting name="underline"/>
		<setting name="store"/>
		<setting name="clear"/>
		<setting name="tabs"/>
		<setting name="clrtabs"/>
		<setting name="regtabs"/>
		<setting name="blank"/>
		<setting name="dump"/>
		<setting name="append"/>
		<setting name="file"/>
		<setting name="msg"/>
		<setting name="msglevel"/>
		<setting name="powersave"/>
		<setting name="powerdown"/>
		<setting name="blength"/>
		<setting name="bfreq"/>
		<setting name="version"/>
		<setting name="help"/>
	</settinggroup>
	<helptext xml:lang="en" type="text/html">
		<html>
		<head>
			<title>term namespace help</title>
		</head>
		<body>	
		<h1>
			Namespace Help
		</h1>
		<h2>
			namespace: term
			usage: term.NNN [options]
		</h2>
		<p>
			Where NNN (and options) is one of the following:
		</p>
		<table>
			<td>
				<tr width="100%">term [terminal_name]</tr>
				<tr width="100%">reset</tr>
				<tr width="100%">initialize</tr>
				<tr width="100%">cursor [on|off]</tr>
				<tr width="100%">repeat [on|off]</tr>
				<tr width="100%">appcursorkeys [on|off]</tr>
				<tr width="100%">linewrap [on|off]</tr>
				<tr width="100%">default</tr>
				<tr width="100%">foreground [black|blue|green|cyan|red|magenta|yellow|white|default]</tr>
				<tr width="100%">background [black|blue|green|cyan|red|magenta|yellow|white|default]</tr>
				<tr width="100%">ulcolor [black|grey|blue|green|cyan|red|magenta|yellow|white]</tr>
				<tr width="100%">ulcolor [bright blue|green|cyan|red|magenta|yellow|white]</tr>
				<tr width="100%">hbcolor [black|grey|blue|green|cyan|red|magenta|yellow|white]</tr>
				<tr width="100%">hbcolor [bright blue|green|cyan|red|magenta|yellow|white]</tr>
				<tr width="100%">inversescreen [on|off]</tr>
				<tr width="100%">bold [on|off]</tr>
				<tr width="100%">half-bright [on|off]</tr>
				<tr width="100%">blink [on|off]</tr>
				<tr width="100%">reverse [on|off]</tr>
				<tr width="100%">underline [on|off]</tr>
				<tr width="100%">store ]</tr>
				<tr width="100%">clear [all|rest]</tr>
				<tr width="100%">tabs [ tab1 tab2 tab3 ... ]      (tabn = 1-160)</tr>
				<tr width="100%">clrtabs [ tab1 tab2 tab3 ... ]   (tabn = 1-160)</tr>
				<tr width="100%">regtabs [1-160]</tr>
				<tr width="100%">blank [0-60|force|poke]</tr>
				<tr width="100%">dump   [1-NR_CONSOLES]</tr>
				<tr width="100%">append [1-NR_CONSOLES]</tr>
				<tr width="100%">file dumpfilename</tr>
				<tr width="100%">msg [on|off]</tr>
				<tr width="100%">msglevel [0-8]</tr>
				<tr width="100%">powersave [on|vsync|hsync|powerdown|off]</tr>
				<tr width="100%">powerdown [0-60]</tr>
				<tr width="100%">blength [0-2000]</tr>
				<tr width="100%">bfreq freqnumber</tr>
				<tr width="100%">version</tr>
				<tr width="100%">help</tr>
			</td>
		</table>
		</body>
		</html>
	</helptext>
</gxbase>
