total 1.1M                                           
[38;2;25;28;206m[38;2;123;250;38m-rwxrwxr-x 1 gabri
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  579 Aug  7 19:20 [m[38;2;239;161;197maddlib[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 4.7K A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   98 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  558 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 2.3K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  129 A
[38;2;123;250;38m-rwxr-xr-x 1 root    root     108 Oct 30 14:38 [m[38;2;239;161;197masyn[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  31K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  773 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  694 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  881 Aug  7 19:20 [m[38;2;239;161;197mbinvim[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.5K Aug  7 19:20 [m[38;2;239;161;197mchoice[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.5K S
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.9K O
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  155 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    6 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   28 Aug  7 19:20 [m[38;2;239;161;197mcvim[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  896 Aug  7 19:20 [m[38;2;239;161;197mcyc[38;2;25;28;206m   
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 2.6K A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rw------- 1 gabriel gabriel  12K Oct 31 03:45 [m[38;2;61;253;177me[38;2;25;28;206m     
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 2.9K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   47 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel    0 Oct 31 05:22 [m[38;2;61;253;177mfile1[38;2;25;28;206m 
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel  15K Oct 31 05:22 [m[38;2;61;253;177mfile2[38;2;25;28;206m 
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel  575 S
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  361 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   41 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  141 Aug  7 19:20 [m[38;2;239;161;197mfixmix[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   55 Aug  7 19:20 [m[38;2;239;161;197mfoxcon[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  313 Aug  7 19:20 [m[38;2;239;161;197mfsecho[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 4.1K Aug  7 19:20 [m[38;2;239;161;197mgen-bg[38;2;25;28;206m
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 4.9K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   69 A
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel  575 S
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  415 Sep 19 12:00 [m[38;2;239;161;197mgoo[38;2;25;28;206m   
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1008 Sep 22 14:48 [m[38;2;239;161;197mgoo.pl[38;2;25;28;206m
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  747 Aug  7 19:20 [m[38;2;239;161;197mgoto[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  571 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   38 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 200K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.5K Aug  7 19:20 [m[38;2;239;161;197mgxbin[38;2;25;28;206m 
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 2.5K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.1K A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  321 Aug  7 19:20 [m[38;2;239;161;197mineed[38;2;25;28;206m 
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   63 Aug  7 19:20 [m[38;2;239;161;197minfocu[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel    0 Aug  7 19:20 [m[38;2;239;161;197mjim[38;2;25;28;206m   
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel    0 Aug  7 19:20 [m[38;2;239;161;197mjip[38;2;25;28;206m   
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    6 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.1K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.8K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 3.1K A
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel  387 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.8K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 2.0K A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  938 Aug  7 19:20 [m[38;2;239;161;197mlynx[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 3.1K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  515 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 3.6K Oct  5 17:43 [m[38;2;239;161;197mmakex[38;2;25;28;206m 
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  615 Aug  7 19:20 [m[38;2;239;161;197mmank[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.7K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  766 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 6.1K Aug  7 19:20 [m[38;2;239;161;197mmanx[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 7.2K Sep 17 13:32 [m[38;2;239;161;197mmenu[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   52 Aug  7 19:20 [m[38;2;239;161;197mmidcon[38;2;25;28;206m
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 7.1K Aug  7 19:20 [m[38;2;239;161;197mmix[38;2;25;28;206m   
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    3 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    3 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    3 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    3 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 6.3K Aug  7 19:20 [m[38;2;239;161;197mmixall[38;2;25;28;206m
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.3K Aug  7 19:20 [m[38;2;239;161;197mmixer[38;2;25;28;206m 
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel  664 Oct 23 09:51 [m[38;2;61;253;177mmix.pl[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    3 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  552 Aug  7 19:20 [m[38;2;239;161;197mmocpsh[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  267 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.3K Aug  7 19:20 [m[38;2;239;161;197mpath[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   46 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 3.7K S
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel 136K S
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel 140K S
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel    0 S
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel    0 S
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  302 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   69 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  685 Sep 24 07:15 [m[38;2;239;161;197mpmp[38;2;25;28;206m   
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  690 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  713 Aug  7 19:20 [m[38;2;239;161;197m_PS1[38;2;25;28;206m  
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    4 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    4 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    4 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  318 Aug  7 19:20 [m[38;2;239;161;197mqx[38;2;25;28;206m    
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.5K Aug  7 19:20 [m[38;2;239;161;197mrdlg[38;2;25;28;206m  
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel  455 A
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel   92 Aug  7 19:20 [m[38;2;61;253;177mREADME[38;2;25;28;206m
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.4K A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel   13 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   34 Aug  7 19:20 [m[38;2;239;161;197mresult[38;2;25;28;206m
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  17K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel    0 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 2.7K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  891 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   13 Aug  7 19:20 [m[38;2;239;161;197mrun[38;2;25;28;206m   
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  460 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  645 Aug  7 19:20 [m[38;2;239;161;197msayf[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 3.2K A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel 1.2K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.2K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  202 Aug  7 19:20 [m[38;2;239;161;197mshopts[38;2;25;28;206m
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 3.0K Aug  7 19:20 [m[38;2;239;161;197msins[38;2;25;28;206m  
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  259 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    7 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  263 Aug  7 19:20 [m[38;2;239;161;197mtdraw[38;2;25;28;206m 
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  181 A
[38;2;123;250;38m-rw-rw-r-- 1 gabriel gabriel   25 S
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 3.2K Aug  7 19:20 [m[38;2;239;161;197mtvmode[38;2;25;28;206m
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.6K A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel   99 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.6K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  381 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.3K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.1K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.2K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.2K S
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  232 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 9.2K Aug  7 19:20 [m[38;2;239;161;197mvim[38;2;25;28;206m   
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38mlrwxrwxrwx 1 gabriel gabriel    8 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.8K Aug  7 19:20 [m[38;2;239;161;197mvlc[38;2;25;28;206m   
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.5K Aug  7 19:20 [m[38;2;239;161;197mvlcst[38;2;25;28;206m 
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  169 Aug  7 19:20 [m[38;2;239;161;197mvplay[38;2;25;28;206m 
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  395 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel 1.4K A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  235 Aug  7 19:20 [m[38;2;239;161;197mword[38;2;25;28;206m  
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  486 A
[38;2;123;250;38m-rwxrwxr-x 1 gabriel gabriel  266 Aug  7 19:20 [m[38;2;239;161;197mxterm[38;2;25;28;206m 
