		alias vim='vim_func -n'
		alias ls='function _lstmp() { unset -f $0; echo "$LS_HEAD"; ls --color=auto "$@"; ERR=$?; echo "$LS_TAIL"; return $ERR; }; _lstmp'
		alias grep='grep --color=auto'
		alias fgrep='fgrep --color=auto'
		alias egrep='egrep --color=auto'
		alias ll='ls -alF'
		alias la='ls -A'
		alias l='ls -CF'
		alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
		alias dir='lsfunc -batchHs --color=always'
		alias ls='lsfunc2'
		alias grep='grep --color'
		alias du='du --max-depth=1 -h'
		alias df='df -h'
		alias eb='vim -n -c ":so $GXBASE_ROOT/res/editbashes"'
		alias rls='source ~/.bashrc 1> /tmp/bash-stdoutput-last'
		alias rgx='source /etc/bash_completion; source ${GXBASE_ROOT}/startgxbase'
