# vim:ft=sh
#========================================================================
# @file	/home/gabriel/src/gxbase/main/core/library.c
# @author	gabriel
# @version	704
# @date
# 	Created:	Tue 19 Aug 2014 08:54:41 PM EDT \n
# 	Last Update:	Tue 19 Aug 2014 08:54:41 PM EDT
#
#------------------------------------------------------------------------
# Description:	Main Library for GXBASE
# 
#------------------------------------------------------------------------
# History:	Initial Dev. Phase
# TODO:	Finish For Release
#========================================================================
#


#============================================================================#/
#===============================[ Functions ]================================#/
#============================================================================#/

function gx.function.move() { old=$1; new=$2; (echo "function $new()"; declare -f $old | tail -n+2) > /tmp/movefunc.sh; if source /tmp/movefunc.sh; then if unset -f $old; then echo "renamed $old to $new ok."; fi; fi; }



#===========================================================================#/
#==============================[ Executioner ]==============================#/
#===========================================================================#/



