
Terminal Special Characters and Sequence Codes
----------------------------------------------------------------------------------------------------------

ANSI ESCAPE SEQUENCES

	 Sequence    Description                    R# Text Attributes for ESC[Rm    R#    Disablers for ESC[Rm

   ESC[nA      Cursor Up                      1  Highlight                     0     Disable All Attributes
   ESC[nB      Cursor Down                    2  Lowlight                      10    Font Select Disabler
   ESC[nC      Cursor Forward/Right           3  Italic/Emphasis               2R    Disable Text Attribute
   ESC[nD      Cursor Back/Left               4  Underlined                    54    Disable Frame/Circle
   ESC[nE      Cursor Next n Line             5  Blinking                      55    Disable Overline
   ESC[nF      Cursor Previous n Line         7  Inverse
   ESC[nG      Cursor Abs Column n            8  Hidden                        x#    Ext/Rare Attribute ESC[5xm
   ESC[x;yH    Cursor x/y Position            9  Strikeout
   ESC[mJ      Erase Display Using Method m                                    2     Encircled Attribute
   ESC[mK      Erase Line Using Method m      R# Selectors for ESC[Rm          3     Overline Text Mode
	 ESC[nS      Scroll Up n Pages         			                                 4-5   Reset (see above)
   ESC[nT      Scroll Down n Pages            1x Select Font Slot 1-9
   ESC[x;yf    Set x/y Position               3x Select Text Color 0-7  SEE    SQ#   Output Formats
   ESC[Rm      Set Text Attribute R           4x Select Back Color 0-7 BELOW!
   ESC[6n      Echo Cursor Position           5x Extended Attribute            [6n   Echo back "ESC[x;yR"
   ESC[s       Save Cursor Position
   ESC[u       Restore Cursor Position        m= Clear Line/Screen Method      m= Clear Line/Screen Method
   ESC[?25l    Hide Cursor Position
   ESC[?25h    Show Cursor Position           0  From Cursor to End            2  From Cursor to Start AND End
   ESC[x}      Set Nonstandard Attribute      1  From Cursor to Beginning      >3 Reserved/Nonstandard

	 Sequences start with (obviously) the ESC character, or ascii character code 27 (printf '\x1b')

NORMAL ANSI COLOR CODES
[0m
    [2;37mBack [4?m   [1;37m0   [40m[1;31;2m   1[40m[1;32;2m   2[40m[1;33;2m   3[40m[1;34;2m   4[40m[1;35;2m   5[40m[1;36;2m   6[40m[1;37;2m   7[40m[0m
    Fore [3?m   [0;30;47m0   [40m[0m[0;31m   1[40m[32m   2[40m[33m   3[40m[34m   4[40m[35m   5[40m[36m   6[40m[37m   7[40m[0m
    [1;37m  Hi ]x;1m  [1;30m0   [40m[1;31m   1[40m[1;32m   2[40m[1;33m   3[40m[1;34m   4[40m[1;35m   5[40m[1;36m   6[40m[1;37m   7[40m[0m

[0m
  [0   None [0m  [37;2m Lowlight [x;2m [0m [37;3m Emphasis [x;3m [0m [37;4m Underlined [x;4m [0m
[37;5m Blink [x;5m [0m [37;7m Reverse [x;7m  [0m [37;8m  Hidden [x;8m  [0m [37;9m Strikeout [x;9m  [0m

ANSI 256-color codes = ESC[<3|4>8;5;<cc>m   (3=Fore 4=Back cc=Code (below))
[0m
[48;5;16m  16[40m[48;5;17m  17[40m[48;5;18m  18[40m[48;5;19m  19[40m[48;5;20m  20[40m[48;5;21m  21[40m    [48;5;100m 100[40m[48;5;101m 101[40m[48;5;102m 102[40m[48;5;103m 103[40m[48;5;104m 104[40m[48;5;105m 105[40m  [48;5;184m 184[40m[48;5;185m 185[40m[48;5;186m 186[40m[48;5;187m 187[40m[48;5;188m 188[40m[48;5;189m 189[40m[0m
[48;5;22m  22[40m[48;5;23m  23[40m[48;5;24m  24[40m[48;5;25m  25[40m[48;5;26m  26[40m[48;5;27m  27[40m    [48;5;106m 106[40m[48;5;107m 107[40m[48;5;108m 108[40m[48;5;109m 109[40m[48;5;110m 110[40m[48;5;111m 111[40m  [48;5;190m 190[40m[48;5;191m 191[40m[48;5;192m 192[40m[48;5;193m 193[40m[48;5;194m 194[40m[48;5;195m 195[40m[0m
[48;5;28m  28[40m[48;5;29m  29[40m[48;5;30m  30[40m[48;5;31m  31[40m[48;5;32m  32[40m[48;5;33m  33[40m    [48;5;112m 112[40m[48;5;113m 113[40m[48;5;114m 114[40m[48;5;115m 115[40m[48;5;116m 116[40m[48;5;117m 117[40m  [48;5;196m 196[40m[48;5;197m 197[40m[48;5;198m 198[40m[48;5;199m 199[40m[48;5;200m 200[40m[48;5;201m 201[40m[0m
[48;5;34m  34[40m[48;5;35m  35[40m[48;5;36m  36[40m[48;5;37m  37[40m[48;5;38m  38[40m[48;5;39m  39[40m    [48;5;118m 118[40m[48;5;119m 119[40m[48;5;120m 120[40m[48;5;121m 121[40m[48;5;122m 122[40m[48;5;123m 123[40m  [48;5;202m 202[40m[48;5;203m 203[40m[48;5;204m 204[40m[48;5;205m 205[40m[48;5;206m 206[40m[48;5;207m 207[40m[0m
[48;5;40m  40[40m[48;5;41m  41[40m[48;5;42m  42[40m[48;5;43m  43[40m[48;5;44m  44[40m[48;5;45m  45[40m    [48;5;124m 124[40m[48;5;125m 125[40m[48;5;126m 126[40m[48;5;127m 127[40m[48;5;128m 128[40m[48;5;129m 129[40m  [48;5;208m 208[40m[48;5;209m 209[40m[48;5;210m 210[40m[48;5;211m 211[40m[48;5;212m 212[40m[48;5;213m 213[40m[0m
[48;5;46m  46[40m[48;5;47m  47[40m[48;5;48m  48[40m[48;5;49m  49[40m[48;5;50m  50[40m[48;5;51m  51[40m    [48;5;130m 130[40m[48;5;131m 131[40m[48;5;132m 132[40m[48;5;133m 133[40m[48;5;134m 134[40m[48;5;135m 135[40m  [48;5;214m 214[40m[48;5;215m 215[40m[48;5;216m 216[40m[48;5;217m 217[40m[48;5;218m 218[40m[48;5;219m 219[40m[0m
[48;5;52m  52[40m[48;5;53m  53[40m[48;5;54m  54[40m[48;5;55m  55[40m[48;5;56m  56[40m[48;5;57m  57[40m    [48;5;136m 136[40m[48;5;137m 137[40m[48;5;138m 138[40m[48;5;139m 139[40m[48;5;140m 140[40m[48;5;141m 141[40m  [48;5;220m 220[40m[48;5;221m 221[40m[48;5;222m 222[40m[48;5;223m 223[40m[48;5;224m 224[40m[48;5;225m 225[40m[0m
[48;5;58m  58[40m[48;5;59m  59[40m[48;5;60m  60[40m[48;5;61m  61[40m[48;5;62m  62[40m[48;5;63m  63[40m    [48;5;142m 142[40m[48;5;143m 143[40m[48;5;144m 144[40m[48;5;145m 145[40m[48;5;146m 146[40m[48;5;147m 147[40m  [48;5;226m 226[40m[48;5;227m 227[40m[48;5;228m 228[40m[48;5;229m 229[40m[48;5;230m 230[40m[48;5;231m 231[40m[0m
[48;5;64m  64[40m[48;5;65m  65[40m[48;5;66m  66[40m[48;5;67m  67[40m[48;5;68m  68[40m[48;5;69m  69[40m    [48;5;148m 148[40m[48;5;149m 149[40m[48;5;150m 150[40m[48;5;151m 151[40m[48;5;152m 152[40m[48;5;153m 153[40m[0m
[48;5;70m  70[40m[48;5;71m  71[40m[48;5;72m  72[40m[48;5;73m  73[40m[48;5;74m  74[40m[48;5;75m  75[40m    [48;5;154m 154[40m[48;5;155m 155[40m[48;5;156m 156[40m[48;5;157m 157[40m[48;5;158m 158[40m[48;5;159m 159[40m  [48;5;232m 232[40m[48;5;233m 233[40m[48;5;234m 234[40m[48;5;235m 235[40m[48;5;236m 236[40m[48;5;237m 237[40m[0m
[48;5;76m  76[40m[48;5;77m  77[40m[48;5;78m  78[40m[48;5;79m  79[40m[48;5;80m  80[40m[48;5;81m  81[40m    [48;5;160m 160[40m[48;5;161m 161[40m[48;5;162m 162[40m[48;5;163m 163[40m[48;5;164m 164[40m[48;5;165m 165[40m  [48;5;238m 238[40m[48;5;239m 239[40m[48;5;240m 240[40m[48;5;241m 241[40m[48;5;242m 242[40m[48;5;243m 243[40m[0m
[48;5;82m  82[40m[48;5;83m  83[40m[48;5;84m  84[40m[48;5;85m  85[40m[48;5;86m  86[40m[48;5;87m  87[40m    [48;5;166m 166[40m[48;5;167m 167[40m[48;5;168m 168[40m[48;5;169m 169[40m[48;5;170m 170[40m[48;5;171m 171[40m  [48;5;244m 244[40m[48;5;245m 245[40m[48;5;246m 246[40m[48;5;247m 247[40m[48;5;248m 248[40m[48;5;249m 249[40m[0m
[48;5;88m  88[40m[48;5;89m  89[40m[48;5;90m  90[40m[48;5;91m  91[40m[48;5;92m  92[40m[48;5;93m  93[40m    [48;5;172m 172[40m[48;5;173m 173[40m[48;5;174m 174[40m[48;5;175m 175[40m[48;5;176m 176[40m[48;5;177m 177[40m  [48;5;250m 250[40m[48;5;251m 251[40m[48;5;252m 252[40m[48;5;253m 253[40m[48;5;254m 254[40m[48;5;255m 255[40m[0m
[48;5;94m  94[40m[48;5;95m  95[40m[48;5;96m  96[40m[48;5;97m  97[40m[48;5;98m  98[40m[48;5;99m  99[40m    [48;5;178m 178[40m[48;5;179m 179[40m[48;5;180m 180[40m[48;5;181m 181[40m[48;5;182m 182[40m[48;5;183m 183[40m  [0m
[0m
   Group: Non-Standard ANSI* 256-color codes (fbterm**)
  Syntax: ESC[<1[30;1m|[0m2>;<cc>} -or- ESC[3;<[37;1mcc[0m>;[31mr[0m;[32mg[0m;[34mb[0m[37;1m}[0m
Abstract: 1: <cc> = color number  2: r/g/b values used to assign new color to slot <cc>

[2;16}  16[40m[2;17}  17[40m[2;18}  18[40m[2;19}  19[40m[2;20}  20[40m[2;21}  21[40m    [2;100} 100[40m[2;101} 101[40m[2;102} 102[40m[2;103} 103[40m[2;104} 104[40m[2;105} 105[40m  [2;184} 184[40m[2;185} 185[40m[2;186} 186[40m[2;187} 187[40m[2;188} 188[40m[2;189} 189[40m [0m
[2;22}  22[40m[2;23}  23[40m[2;24}  24[40m[2;25}  25[40m[2;26}  26[40m[2;27}  27[40m    [2;106} 106[40m[2;107} 107[40m[2;108} 108[40m[2;109} 109[40m[2;110} 110[40m[2;111} 111[40m  [2;190} 190[40m[2;191} 191[40m[2;192} 192[40m[2;193} 193[40m[2;194} 194[40m[2;195} 195[40m [0m
[2;28}  28[40m[2;29}  29[40m[2;30}  30[40m[2;31}  31[40m[2;32}  32[40m[2;33}  33[40m    [2;112} 112[40m[2;113} 113[40m[2;114} 114[40m[2;115} 115[40m[2;116} 116[40m[2;117} 117[40m  [2;196} 196[40m[2;197} 197[40m[2;198} 198[40m[2;199} 199[40m[2;200} 200[40m[2;201} 201[40m [0m
[2;34}  34[40m[2;35}  35[40m[2;36}  36[40m[2;37}  37[40m[2;38}  38[40m[2;39}  39[40m    [2;118} 118[40m[2;119} 119[40m[2;120} 120[40m[2;121} 121[40m[2;122} 122[40m[2;123} 123[40m  [2;202} 202[40m[2;203} 203[40m[2;204} 204[40m[2;205} 205[40m[2;206} 206[40m[2;207} 207[40m [0m
[2;40}  40[40m[2;41}  41[40m[2;42}  42[40m[2;43}  43[40m[2;44}  44[40m[2;45}  45[40m    [2;124} 124[40m[2;125} 125[40m[2;126} 126[40m[2;127} 127[40m[2;128} 128[40m[2;129} 129[40m  [2;208} 208[40m[2;209} 209[40m[2;210} 210[40m[2;211} 211[40m[2;212} 212[40m[2;213} 213[40m [0m
[2;46}  46[40m[2;47}  47[40m[2;48}  48[40m[2;49}  49[40m[2;50}  50[40m[2;51}  51[40m    [2;130} 130[40m[2;131} 131[40m[2;132} 132[40m[2;133} 133[40m[2;134} 134[40m[2;135} 135[40m  [2;214} 214[40m[2;215} 215[40m[2;216} 216[40m[2;217} 217[40m[2;218} 218[40m[2;219} 219[40m [0m
[2;52}  52[40m[2;53}  53[40m[2;54}  54[40m[2;55}  55[40m[2;56}  56[40m[2;57}  57[40m    [2;136} 136[40m[2;137} 137[40m[2;138} 138[40m[2;139} 139[40m[2;140} 140[40m[2;141} 141[40m  [2;220} 220[40m[2;221} 221[40m[2;222} 222[40m[2;223} 223[40m[2;224} 224[40m[2;225} 225[40m [0m
[2;58}  58[40m[2;59}  59[40m[2;60}  60[40m[2;61}  61[40m[2;62}  62[40m[2;63}  63[40m    [2;142} 142[40m[2;143} 143[40m[2;144} 144[40m[2;145} 145[40m[2;146} 146[40m[2;147} 147[40m  [2;226} 226[40m[2;227} 227[40m[2;228} 228[40m[2;229} 229[40m[2;230} 230[40m[2;231} 231[40m [0m
[2;64}  64[40m[2;65}  65[40m[2;66}  66[40m[2;67}  67[40m[2;68}  68[40m[2;69}  69[40m    [2;148} 148[40m[2;149} 149[40m[2;150} 150[40m[2;151} 151[40m[2;152} 152[40m[2;153} 153[40m  [0m
[2;70}  70[40m[2;71}  71[40m[2;72}  72[40m[2;73}  73[40m[2;74}  74[40m[2;75}  75[40m    [2;154} 154[40m[2;155} 155[40m[2;156} 156[40m[2;157} 157[40m[2;158} 158[40m[2;159} 159[40m  [2;232} 232[40m[2;233} 233[40m[2;234} 234[40m[2;235} 235[40m[2;236} 236[40m[2;237} 237[40m [0m
[2;76}  76[40m[2;77}  77[40m[2;78}  78[40m[2;79}  79[40m[2;80}  80[40m[2;81}  81[40m    [2;160} 160[40m[2;161} 161[40m[2;162} 162[40m[2;163} 163[40m[2;164} 164[40m[2;165} 165[40m  [2;238} 238[40m[2;239} 239[40m[2;240} 240[40m[2;241} 241[40m[2;242} 242[40m[2;243} 243[40m [0m
[2;82}  82[40m[2;83}  83[40m[2;84}  84[40m[2;85}  85[40m[2;86}  86[40m[2;87}  87[40m    [2;166} 166[40m[2;167} 167[40m[2;168} 168[40m[2;169} 169[40m[2;170} 170[40m[2;171} 171[40m  [2;244} 244[40m[2;245} 245[40m[2;246} 246[40m[2;247} 247[40m[2;248} 248[40m[2;249} 249[40m [0m
[2;88}  88[40m[2;89}  89[40m[2;90}  90[40m[2;91}  91[40m[2;92}  92[40m[2;93}  93[40m    [2;172} 172[40m[2;173} 173[40m[2;174} 174[40m[2;175} 175[40m[2;176} 176[40m[2;177} 177[40m  [2;250} 250[40m[2;251} 251[40m[2;252} 252[40m[2;253} 253[40m[2;254} 254[40m[2;255} 255[40m [0m
[2;94}  94[40m[2;95}  95[40m[2;96}  96[40m[2;97}  97[40m[2;98}  98[40m[2;99}  99[40m    [2;178} 178[40m[2;179} 179[40m[2;180} 180[40m[2;181} 181[40m[2;182} 182[40m[2;183} 183[40m  [0m

Highlight/Lowlight Comparison (if any)

Normal

[0m
[38;5;16m  16[40m[38;5;17m  17[40m[38;5;18m  18[40m[38;5;19m  19[40m[38;5;20m  20[40m[38;5;21m  21[40m    [38;5;100m 100[40m[38;5;101m 101[40m[38;5;102m 102[40m[38;5;103m 103[40m[38;5;104m 104[40m[38;5;105m 105[40m  [38;5;184m 184[40m[38;5;185m 185[40m[38;5;186m 186[40m[38;5;187m 187[40m[38;5;188m 188[40m[38;5;189m 189[40m[0m
[38;5;22m  22[40m[38;5;23m  23[40m[38;5;24m  24[40m[38;5;25m  25[40m[38;5;26m  26[40m[38;5;27m  27[40m    [38;5;106m 106[40m[38;5;107m 107[40m[38;5;108m 108[40m[38;5;109m 109[40m[38;5;110m 110[40m[38;5;111m 111[40m  [38;5;190m 190[40m[38;5;191m 191[40m[38;5;192m 192[40m[38;5;193m 193[40m[38;5;194m 194[40m[38;5;195m 195[40m[0m
[38;5;28m  28[40m[38;5;29m  29[40m[38;5;30m  30[40m[38;5;31m  31[40m[38;5;32m  32[40m[38;5;33m  33[40m    [38;5;112m 112[40m[38;5;113m 113[40m[38;5;114m 114[40m[38;5;115m 115[40m[38;5;116m 116[40m[38;5;117m 117[40m  [38;5;196m 196[40m[38;5;197m 197[40m[38;5;198m 198[40m[38;5;199m 199[40m[38;5;200m 200[40m[38;5;201m 201[40m[0m
[38;5;34m  34[40m[38;5;35m  35[40m[38;5;36m  36[40m[38;5;37m  37[40m[38;5;38m  38[40m[38;5;39m  39[40m    [38;5;118m 118[40m[38;5;119m 119[40m[38;5;120m 120[40m[38;5;121m 121[40m[38;5;122m 122[40m[38;5;123m 123[40m  [38;5;202m 202[40m[38;5;203m 203[40m[38;5;204m 204[40m[38;5;205m 205[40m[38;5;206m 206[40m[38;5;207m 207[40m[0m
[38;5;40m  40[40m[38;5;41m  41[40m[38;5;42m  42[40m[38;5;43m  43[40m[38;5;44m  44[40m[38;5;45m  45[40m    [38;5;124m 124[40m[38;5;125m 125[40m[38;5;126m 126[40m[38;5;127m 127[40m[38;5;128m 128[40m[38;5;129m 129[40m  [38;5;208m 208[40m[38;5;209m 209[40m[38;5;210m 210[40m[38;5;211m 211[40m[38;5;212m 212[40m[38;5;213m 213[40m[0m
[38;5;46m  46[40m[38;5;47m  47[40m[38;5;48m  48[40m[38;5;49m  49[40m[38;5;50m  50[40m[38;5;51m  51[40m    [38;5;130m 130[40m[38;5;131m 131[40m[38;5;132m 132[40m[38;5;133m 133[40m[38;5;134m 134[40m[38;5;135m 135[40m  [38;5;214m 214[40m[38;5;215m 215[40m[38;5;216m 216[40m[38;5;217m 217[40m[38;5;218m 218[40m[38;5;219m 219[40m[0m
[38;5;52m  52[40m[38;5;53m  53[40m[38;5;54m  54[40m[38;5;55m  55[40m[38;5;56m  56[40m[38;5;57m  57[40m    [38;5;136m 136[40m[38;5;137m 137[40m[38;5;138m 138[40m[38;5;139m 139[40m[38;5;140m 140[40m[38;5;141m 141[40m  [38;5;220m 220[40m[38;5;221m 221[40m[38;5;222m 222[40m[38;5;223m 223[40m[38;5;224m 224[40m[38;5;225m 225[40m[0m
[38;5;58m  58[40m[38;5;59m  59[40m[38;5;60m  60[40m[38;5;61m  61[40m[38;5;62m  62[40m[38;5;63m  63[40m    [38;5;142m 142[40m[38;5;143m 143[40m[38;5;144m 144[40m[38;5;145m 145[40m[38;5;146m 146[40m[38;5;147m 147[40m  [38;5;226m 226[40m[38;5;227m 227[40m[38;5;228m 228[40m[38;5;229m 229[40m[38;5;230m 230[40m[38;5;231m 231[40m[0m
[38;5;64m  64[40m[38;5;65m  65[40m[38;5;66m  66[40m[38;5;67m  67[40m[38;5;68m  68[40m[38;5;69m  69[40m    [38;5;148m 148[40m[38;5;149m 149[40m[38;5;150m 150[40m[38;5;151m 151[40m[38;5;152m 152[40m[38;5;153m 153[40m[0m
[38;5;70m  70[40m[38;5;71m  71[40m[38;5;72m  72[40m[38;5;73m  73[40m[38;5;74m  74[40m[38;5;75m  75[40m    [38;5;154m 154[40m[38;5;155m 155[40m[38;5;156m 156[40m[38;5;157m 157[40m[38;5;158m 158[40m[38;5;159m 159[40m  [38;5;232m 232[40m[38;5;233m 233[40m[38;5;234m 234[40m[38;5;235m 235[40m[38;5;236m 236[40m[38;5;237m 237[40m[0m
[38;5;76m  76[40m[38;5;77m  77[40m[38;5;78m  78[40m[38;5;79m  79[40m[38;5;80m  80[40m[38;5;81m  81[40m    [38;5;160m 160[40m[38;5;161m 161[40m[38;5;162m 162[40m[38;5;163m 163[40m[38;5;164m 164[40m[38;5;165m 165[40m  [38;5;238m 238[40m[38;5;239m 239[40m[38;5;240m 240[40m[38;5;241m 241[40m[38;5;242m 242[40m[38;5;243m 243[40m[0m
[38;5;82m  82[40m[38;5;83m  83[40m[38;5;84m  84[40m[38;5;85m  85[40m[38;5;86m  86[40m[38;5;87m  87[40m    [38;5;166m 166[40m[38;5;167m 167[40m[38;5;168m 168[40m[38;5;169m 169[40m[38;5;170m 170[40m[38;5;171m 171[40m  [38;5;244m 244[40m[38;5;245m 245[40m[38;5;246m 246[40m[38;5;247m 247[40m[38;5;248m 248[40m[38;5;249m 249[40m[0m
[38;5;88m  88[40m[38;5;89m  89[40m[38;5;90m  90[40m[38;5;91m  91[40m[38;5;92m  92[40m[38;5;93m  93[40m    [38;5;172m 172[40m[38;5;173m 173[40m[38;5;174m 174[40m[38;5;175m 175[40m[38;5;176m 176[40m[38;5;177m 177[40m  [38;5;250m 250[40m[38;5;251m 251[40m[38;5;252m 252[40m[38;5;253m 253[40m[38;5;254m 254[40m[38;5;255m 255[40m[0m
[38;5;94m  94[40m[38;5;95m  95[40m[38;5;96m  96[40m[38;5;97m  97[40m[38;5;98m  98[40m[38;5;99m  99[40m    [38;5;178m 178[40m[38;5;179m 179[40m[38;5;180m 180[40m[38;5;181m 181[40m[38;5;182m 182[40m[38;5;183m 183[40m  [0m
[0m

Low

[0m[2m
[38;5;16m[2m  16[40m[2m[38;5;17m[2m  17[40m[2m[38;5;18m[2m  18[40m[2m[38;5;19m[2m  19[40m[2m[38;5;20m[2m  20[40m[2m[38;5;21m[2m  21[40m[2m    [38;5;100m[2m 100[40m[2m[38;5;101m[2m 101[40m[2m[38;5;102m[2m 102[40m[2m[38;5;103m[2m 103[40m[2m[38;5;104m[2m 104[40m[2m[38;5;105m[2m 105[40m[2m  [38;5;184m[2m 184[40m[2m[38;5;185m[2m 185[40m[2m[38;5;186m[2m 186[40m[2m[38;5;187m[2m 187[40m[2m[38;5;188m[2m 188[40m[2m[38;5;189m[2m 189[40m[2m[0m[2m
[38;5;22m[2m  22[40m[2m[38;5;23m[2m  23[40m[2m[38;5;24m[2m  24[40m[2m[38;5;25m[2m  25[40m[2m[38;5;26m[2m  26[40m[2m[38;5;27m[2m  27[40m[2m    [38;5;106m[2m 106[40m[2m[38;5;107m[2m 107[40m[2m[38;5;108m[2m 108[40m[2m[38;5;109m[2m 109[40m[2m[38;5;110m[2m 110[40m[2m[38;5;111m[2m 111[40m[2m  [38;5;190m[2m 190[40m[2m[38;5;191m[2m 191[40m[2m[38;5;192m[2m 192[40m[2m[38;5;193m[2m 193[40m[2m[38;5;194m[2m 194[40m[2m[38;5;195m[2m 195[40m[2m[0m[2m
[38;5;28m[2m  28[40m[2m[38;5;29m[2m  29[40m[2m[38;5;30m[2m  30[40m[2m[38;5;31m[2m  31[40m[2m[38;5;32m[2m  32[40m[2m[38;5;33m[2m  33[40m[2m    [38;5;112m[2m 112[40m[2m[38;5;113m[2m 113[40m[2m[38;5;114m[2m 114[40m[2m[38;5;115m[2m 115[40m[2m[38;5;116m[2m 116[40m[2m[38;5;117m[2m 117[40m[2m  [38;5;196m[2m 196[40m[2m[38;5;197m[2m 197[40m[2m[38;5;198m[2m 198[40m[2m[38;5;199m[2m 199[40m[2m[38;5;200m[2m 200[40m[2m[38;5;201m[2m 201[40m[2m[0m[2m
[38;5;34m[2m  34[40m[2m[38;5;35m[2m  35[40m[2m[38;5;36m[2m  36[40m[2m[38;5;37m[2m  37[40m[2m[38;5;38m[2m  38[40m[2m[38;5;39m[2m  39[40m[2m    [38;5;118m[2m 118[40m[2m[38;5;119m[2m 119[40m[2m[38;5;120m[2m 120[40m[2m[38;5;121m[2m 121[40m[2m[38;5;122m[2m 122[40m[2m[38;5;123m[2m 123[40m[2m  [38;5;202m[2m 202[40m[2m[38;5;203m[2m 203[40m[2m[38;5;204m[2m 204[40m[2m[38;5;205m[2m 205[40m[2m[38;5;206m[2m 206[40m[2m[38;5;207m[2m 207[40m[2m[0m[2m
[38;5;40m[2m  40[40m[2m[38;5;41m[2m  41[40m[2m[38;5;42m[2m  42[40m[2m[38;5;43m[2m  43[40m[2m[38;5;44m[2m  44[40m[2m[38;5;45m[2m  45[40m[2m    [38;5;124m[2m 124[40m[2m[38;5;125m[2m 125[40m[2m[38;5;126m[2m 126[40m[2m[38;5;127m[2m 127[40m[2m[38;5;128m[2m 128[40m[2m[38;5;129m[2m 129[40m[2m  [38;5;208m[2m 208[40m[2m[38;5;209m[2m 209[40m[2m[38;5;210m[2m 210[40m[2m[38;5;211m[2m 211[40m[2m[38;5;212m[2m 212[40m[2m[38;5;213m[2m 213[40m[2m[0m[2m
[38;5;46m[2m  46[40m[2m[38;5;47m[2m  47[40m[2m[38;5;48m[2m  48[40m[2m[38;5;49m[2m  49[40m[2m[38;5;50m[2m  50[40m[2m[38;5;51m[2m  51[40m[2m    [38;5;130m[2m 130[40m[2m[38;5;131m[2m 131[40m[2m[38;5;132m[2m 132[40m[2m[38;5;133m[2m 133[40m[2m[38;5;134m[2m 134[40m[2m[38;5;135m[2m 135[40m[2m  [38;5;214m[2m 214[40m[2m[38;5;215m[2m 215[40m[2m[38;5;216m[2m 216[40m[2m[38;5;217m[2m 217[40m[2m[38;5;218m[2m 218[40m[2m[38;5;219m[2m 219[40m[2m[0m[2m
[38;5;52m[2m  52[40m[2m[38;5;53m[2m  53[40m[2m[38;5;54m[2m  54[40m[2m[38;5;55m[2m  55[40m[2m[38;5;56m[2m  56[40m[2m[38;5;57m[2m  57[40m[2m    [38;5;136m[2m 136[40m[2m[38;5;137m[2m 137[40m[2m[38;5;138m[2m 138[40m[2m[38;5;139m[2m 139[40m[2m[38;5;140m[2m 140[40m[2m[38;5;141m[2m 141[40m[2m  [38;5;220m[2m 220[40m[2m[38;5;221m[2m 221[40m[2m[38;5;222m[2m 222[40m[2m[38;5;223m[2m 223[40m[2m[38;5;224m[2m 224[40m[2m[38;5;225m[2m 225[40m[2m[0m[2m
[38;5;58m[2m  58[40m[2m[38;5;59m[2m  59[40m[2m[38;5;60m[2m  60[40m[2m[38;5;61m[2m  61[40m[2m[38;5;62m[2m  62[40m[2m[38;5;63m[2m  63[40m[2m    [38;5;142m[2m 142[40m[2m[38;5;143m[2m 143[40m[2m[38;5;144m[2m 144[40m[2m[38;5;145m[2m 145[40m[2m[38;5;146m[2m 146[40m[2m[38;5;147m[2m 147[40m[2m  [38;5;226m[2m 226[40m[2m[38;5;227m[2m 227[40m[2m[38;5;228m[2m 228[40m[2m[38;5;229m[2m 229[40m[2m[38;5;230m[2m 230[40m[2m[38;5;231m[2m 231[40m[2m[0m[2m
[38;5;64m[2m  64[40m[2m[38;5;65m[2m  65[40m[2m[38;5;66m[2m  66[40m[2m[38;5;67m[2m  67[40m[2m[38;5;68m[2m  68[40m[2m[38;5;69m[2m  69[40m[2m    [38;5;148m[2m 148[40m[2m[38;5;149m[2m 149[40m[2m[38;5;150m[2m 150[40m[2m[38;5;151m[2m 151[40m[2m[38;5;152m[2m 152[40m[2m[38;5;153m[2m 153[40m[2m[0m[2m
[38;5;70m[2m  70[40m[2m[38;5;71m[2m  71[40m[2m[38;5;72m[2m  72[40m[2m[38;5;73m[2m  73[40m[2m[38;5;74m[2m  74[40m[2m[38;5;75m[2m  75[40m[2m    [38;5;154m[2m 154[40m[2m[38;5;155m[2m 155[40m[2m[38;5;156m[2m 156[40m[2m[38;5;157m[2m 157[40m[2m[38;5;158m[2m 158[40m[2m[38;5;159m[2m 159[40m[2m  [38;5;232m[2m 232[40m[2m[38;5;233m[2m 233[40m[2m[38;5;234m[2m 234[40m[2m[38;5;235m[2m 235[40m[2m[38;5;236m[2m 236[40m[2m[38;5;237m[2m 237[40m[2m[0m[2m
[38;5;76m[2m  76[40m[2m[38;5;77m[2m  77[40m[2m[38;5;78m[2m  78[40m[2m[38;5;79m[2m  79[40m[2m[38;5;80m[2m  80[40m[2m[38;5;81m[2m  81[40m[2m    [38;5;160m[2m 160[40m[2m[38;5;161m[2m 161[40m[2m[38;5;162m[2m 162[40m[2m[38;5;163m[2m 163[40m[2m[38;5;164m[2m 164[40m[2m[38;5;165m[2m 165[40m[2m  [38;5;238m[2m 238[40m[2m[38;5;239m[2m 239[40m[2m[38;5;240m[2m 240[40m[2m[38;5;241m[2m 241[40m[2m[38;5;242m[2m 242[40m[2m[38;5;243m[2m 243[40m[2m[0m[2m
[38;5;82m[2m  82[40m[2m[38;5;83m[2m  83[40m[2m[38;5;84m[2m  84[40m[2m[38;5;85m[2m  85[40m[2m[38;5;86m[2m  86[40m[2m[38;5;87m[2m  87[40m[2m    [38;5;166m[2m 166[40m[2m[38;5;167m[2m 167[40m[2m[38;5;168m[2m 168[40m[2m[38;5;169m[2m 169[40m[2m[38;5;170m[2m 170[40m[2m[38;5;171m[2m 171[40m[2m  [38;5;244m[2m 244[40m[2m[38;5;245m[2m 245[40m[2m[38;5;246m[2m 246[40m[2m[38;5;247m[2m 247[40m[2m[38;5;248m[2m 248[40m[2m[38;5;249m[2m 249[40m[2m[0m[2m
[38;5;88m[2m  88[40m[2m[38;5;89m[2m  89[40m[2m[38;5;90m[2m  90[40m[2m[38;5;91m[2m  91[40m[2m[38;5;92m[2m  92[40m[2m[38;5;93m[2m  93[40m[2m    [38;5;172m[2m 172[40m[2m[38;5;173m[2m 173[40m[2m[38;5;174m[2m 174[40m[2m[38;5;175m[2m 175[40m[2m[38;5;176m[2m 176[40m[2m[38;5;177m[2m 177[40m[2m  [38;5;250m[2m 250[40m[2m[38;5;251m[2m 251[40m[2m[38;5;252m[2m 252[40m[2m[38;5;253m[2m 253[40m[2m[38;5;254m[2m 254[40m[2m[38;5;255m[2m 255[40m[2m[0m[2m
[38;5;94m[2m  94[40m[2m[38;5;95m[2m  95[40m[2m[38;5;96m[2m  96[40m[2m[38;5;97m[2m  97[40m[2m[38;5;98m[2m  98[40m[2m[38;5;99m[2m  99[40m[2m    [38;5;178m[2m 178[40m[2m[38;5;179m[2m 179[40m[2m[38;5;180m[2m 180[40m[2m[38;5;181m[2m 181[40m[2m[38;5;182m[2m 182[40m[2m[38;5;183m[2m 183[40m[2m  [0m[2m
[0m

High (Bold)

[0m[1m
[38;5;16m[1m  16[40m[1m[38;5;17m[1m  17[40m[1m[38;5;18m[1m  18[40m[1m[38;5;19m[1m  19[40m[1m[38;5;20m[1m  20[40m[1m[38;5;21m[1m  21[40m[1m    [38;5;100m[1m 100[40m[1m[38;5;101m[1m 101[40m[1m[38;5;102m[1m 102[40m[1m[38;5;103m[1m 103[40m[1m[38;5;104m[1m 104[40m[1m[38;5;105m[1m 105[40m[1m  [38;5;184m[1m 184[40m[1m[38;5;185m[1m 185[40m[1m[38;5;186m[1m 186[40m[1m[38;5;187m[1m 187[40m[1m[38;5;188m[1m 188[40m[1m[38;5;189m[1m 189[40m[1m[0m[1m
[38;5;22m[1m  22[40m[1m[38;5;23m[1m  23[40m[1m[38;5;24m[1m  24[40m[1m[38;5;25m[1m  25[40m[1m[38;5;26m[1m  26[40m[1m[38;5;27m[1m  27[40m[1m    [38;5;106m[1m 106[40m[1m[38;5;107m[1m 107[40m[1m[38;5;108m[1m 108[40m[1m[38;5;109m[1m 109[40m[1m[38;5;110m[1m 110[40m[1m[38;5;111m[1m 111[40m[1m  [38;5;190m[1m 190[40m[1m[38;5;191m[1m 191[40m[1m[38;5;192m[1m 192[40m[1m[38;5;193m[1m 193[40m[1m[38;5;194m[1m 194[40m[1m[38;5;195m[1m 195[40m[1m[0m[1m
[38;5;28m[1m  28[40m[1m[38;5;29m[1m  29[40m[1m[38;5;30m[1m  30[40m[1m[38;5;31m[1m  31[40m[1m[38;5;32m[1m  32[40m[1m[38;5;33m[1m  33[40m[1m    [38;5;112m[1m 112[40m[1m[38;5;113m[1m 113[40m[1m[38;5;114m[1m 114[40m[1m[38;5;115m[1m 115[40m[1m[38;5;116m[1m 116[40m[1m[38;5;117m[1m 117[40m[1m  [38;5;196m[1m 196[40m[1m[38;5;197m[1m 197[40m[1m[38;5;198m[1m 198[40m[1m[38;5;199m[1m 199[40m[1m[38;5;200m[1m 200[40m[1m[38;5;201m[1m 201[40m[1m[0m[1m
[38;5;34m[1m  34[40m[1m[38;5;35m[1m  35[40m[1m[38;5;36m[1m  36[40m[1m[38;5;37m[1m  37[40m[1m[38;5;38m[1m  38[40m[1m[38;5;39m[1m  39[40m[1m    [38;5;118m[1m 118[40m[1m[38;5;119m[1m 119[40m[1m[38;5;120m[1m 120[40m[1m[38;5;121m[1m 121[40m[1m[38;5;122m[1m 122[40m[1m[38;5;123m[1m 123[40m[1m  [38;5;202m[1m 202[40m[1m[38;5;203m[1m 203[40m[1m[38;5;204m[1m 204[40m[1m[38;5;205m[1m 205[40m[1m[38;5;206m[1m 206[40m[1m[38;5;207m[1m 207[40m[1m[0m[1m
[38;5;40m[1m  40[40m[1m[38;5;41m[1m  41[40m[1m[38;5;42m[1m  42[40m[1m[38;5;43m[1m  43[40m[1m[38;5;44m[1m  44[40m[1m[38;5;45m[1m  45[40m[1m    [38;5;124m[1m 124[40m[1m[38;5;125m[1m 125[40m[1m[38;5;126m[1m 126[40m[1m[38;5;127m[1m 127[40m[1m[38;5;128m[1m 128[40m[1m[38;5;129m[1m 129[40m[1m  [38;5;208m[1m 208[40m[1m[38;5;209m[1m 209[40m[1m[38;5;210m[1m 210[40m[1m[38;5;211m[1m 211[40m[1m[38;5;212m[1m 212[40m[1m[38;5;213m[1m 213[40m[1m[0m[1m
[38;5;46m[1m  46[40m[1m[38;5;47m[1m  47[40m[1m[38;5;48m[1m  48[40m[1m[38;5;49m[1m  49[40m[1m[38;5;50m[1m  50[40m[1m[38;5;51m[1m  51[40m[1m    [38;5;130m[1m 130[40m[1m[38;5;131m[1m 131[40m[1m[38;5;132m[1m 132[40m[1m[38;5;133m[1m 133[40m[1m[38;5;134m[1m 134[40m[1m[38;5;135m[1m 135[40m[1m  [38;5;214m[1m 214[40m[1m[38;5;215m[1m 215[40m[1m[38;5;216m[1m 216[40m[1m[38;5;217m[1m 217[40m[1m[38;5;218m[1m 218[40m[1m[38;5;219m[1m 219[40m[1m[0m[1m
[38;5;52m[1m  52[40m[1m[38;5;53m[1m  53[40m[1m[38;5;54m[1m  54[40m[1m[38;5;55m[1m  55[40m[1m[38;5;56m[1m  56[40m[1m[38;5;57m[1m  57[40m[1m    [38;5;136m[1m 136[40m[1m[38;5;137m[1m 137[40m[1m[38;5;138m[1m 138[40m[1m[38;5;139m[1m 139[40m[1m[38;5;140m[1m 140[40m[1m[38;5;141m[1m 141[40m[1m  [38;5;220m[1m 220[40m[1m[38;5;221m[1m 221[40m[1m[38;5;222m[1m 222[40m[1m[38;5;223m[1m 223[40m[1m[38;5;224m[1m 224[40m[1m[38;5;225m[1m 225[40m[1m[0m[1m
[38;5;58m[1m  58[40m[1m[38;5;59m[1m  59[40m[1m[38;5;60m[1m  60[40m[1m[38;5;61m[1m  61[40m[1m[38;5;62m[1m  62[40m[1m[38;5;63m[1m  63[40m[1m    [38;5;142m[1m 142[40m[1m[38;5;143m[1m 143[40m[1m[38;5;144m[1m 144[40m[1m[38;5;145m[1m 145[40m[1m[38;5;146m[1m 146[40m[1m[38;5;147m[1m 147[40m[1m  [38;5;226m[1m 226[40m[1m[38;5;227m[1m 227[40m[1m[38;5;228m[1m 228[40m[1m[38;5;229m[1m 229[40m[1m[38;5;230m[1m 230[40m[1m[38;5;231m[1m 231[40m[1m[0m[1m
[38;5;64m[1m  64[40m[1m[38;5;65m[1m  65[40m[1m[38;5;66m[1m  66[40m[1m[38;5;67m[1m  67[40m[1m[38;5;68m[1m  68[40m[1m[38;5;69m[1m  69[40m[1m    [38;5;148m[1m 148[40m[1m[38;5;149m[1m 149[40m[1m[38;5;150m[1m 150[40m[1m[38;5;151m[1m 151[40m[1m[38;5;152m[1m 152[40m[1m[38;5;153m[1m 153[40m[1m[0m[1m
[38;5;70m[1m  70[40m[1m[38;5;71m[1m  71[40m[1m[38;5;72m[1m  72[40m[1m[38;5;73m[1m  73[40m[1m[38;5;74m[1m  74[40m[1m[38;5;75m[1m  75[40m[1m    [38;5;154m[1m 154[40m[1m[38;5;155m[1m 155[40m[1m[38;5;156m[1m 156[40m[1m[38;5;157m[1m 157[40m[1m[38;5;158m[1m 158[40m[1m[38;5;159m[1m 159[40m[1m  [38;5;232m[1m 232[40m[1m[38;5;233m[1m 233[40m[1m[38;5;234m[1m 234[40m[1m[38;5;235m[1m 235[40m[1m[38;5;236m[1m 236[40m[1m[38;5;237m[1m 237[40m[1m[0m[1m
[38;5;76m[1m  76[40m[1m[38;5;77m[1m  77[40m[1m[38;5;78m[1m  78[40m[1m[38;5;79m[1m  79[40m[1m[38;5;80m[1m  80[40m[1m[38;5;81m[1m  81[40m[1m    [38;5;160m[1m 160[40m[1m[38;5;161m[1m 161[40m[1m[38;5;162m[1m 162[40m[1m[38;5;163m[1m 163[40m[1m[38;5;164m[1m 164[40m[1m[38;5;165m[1m 165[40m[1m  [38;5;238m[1m 238[40m[1m[38;5;239m[1m 239[40m[1m[38;5;240m[1m 240[40m[1m[38;5;241m[1m 241[40m[1m[38;5;242m[1m 242[40m[1m[38;5;243m[1m 243[40m[1m[0m[1m
[38;5;82m[1m  82[40m[1m[38;5;83m[1m  83[40m[1m[38;5;84m[1m  84[40m[1m[38;5;85m[1m  85[40m[1m[38;5;86m[1m  86[40m[1m[38;5;87m[1m  87[40m[1m    [38;5;166m[1m 166[40m[1m[38;5;167m[1m 167[40m[1m[38;5;168m[1m 168[40m[1m[38;5;169m[1m 169[40m[1m[38;5;170m[1m 170[40m[1m[38;5;171m[1m 171[40m[1m  [38;5;244m[1m 244[40m[1m[38;5;245m[1m 245[40m[1m[38;5;246m[1m 246[40m[1m[38;5;247m[1m 247[40m[1m[38;5;248m[1m 248[40m[1m[38;5;249m[1m 249[40m[1m[0m[1m
[38;5;88m[1m  88[40m[1m[38;5;89m[1m  89[40m[1m[38;5;90m[1m  90[40m[1m[38;5;91m[1m  91[40m[1m[38;5;92m[1m  92[40m[1m[38;5;93m[1m  93[40m[1m    [38;5;172m[1m 172[40m[1m[38;5;173m[1m 173[40m[1m[38;5;174m[1m 174[40m[1m[38;5;175m[1m 175[40m[1m[38;5;176m[1m 176[40m[1m[38;5;177m[1m 177[40m[1m  [38;5;250m[1m 250[40m[1m[38;5;251m[1m 251[40m[1m[38;5;252m[1m 252[40m[1m[38;5;253m[1m 253[40m[1m[38;5;254m[1m 254[40m[1m[38;5;255m[1m 255[40m[1m[0m[1m
[38;5;94m[1m  94[40m[1m[38;5;95m[1m  95[40m[1m[38;5;96m[1m  96[40m[1m[38;5;97m[1m  97[40m[1m[38;5;98m[1m  98[40m[1m[38;5;99m[1m  99[40m[1m    [38;5;178m[1m 178[40m[1m[38;5;179m[1m 179[40m[1m[38;5;180m[1m 180[40m[1m[38;5;181m[1m 181[40m[1m[38;5;182m[1m 182[40m[1m[38;5;183m[1m 183[40m[1m  [0m[1m
[0m
*  Not true ANSI, and not SGR (ends with `}` not `m`)
** fbterm(1) is the only official implementor of these codes
   xterm(1) codes do not work on it, read the fbterm(1) manpage for details
