# gxbase.vars
#
# variables used exclusively by gxbase or components distributed with gxbase
# note: this script is exported already by default, do not use the export keyword
# and do not define anything other than variables here, non-variable lines are ignored.
# created: Mon Oct 28 13:43:33 EDT 2013   author: gabriel sharp
#
GXBASE_EXITBANNER_DISPLAYTIME=1				# time in which banner is displayed when shell exit banner is shown
GXBASE_STARTUP_VERBOSITY_LEVEL=1			# 0=banners only   1=startup phase messages only 2=all but warnings 3=all 4=debug

