#!/bin/bash - 
# {{{  /gxbase/extras/my.bashrc_setup (original)    ~/.bashrc_setup (install/link location) 
# {{{ Modelines 
# vim:ft=sh:smd:sm:shm=nflix:ts=3:sw=3:tw=120:noai:nowrap:tags=~/tags:ve=insert:fdo=search,jump,hor:fcl=all:cuc:cul
# vim:fdm=marker:fen:cc=100:fml=0:tw=9999:fdc=4
# }}}
#==============================================================================={{{ Description
#
#          FILE: .bashrc_setup
# 
#         USAGE: ./.bashrc_setup 
# 
#   DESCRIPTION: Bash Setup Program 
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: Gabriel Thomas Sharp (gts), osirisgothra@hotmail.com
#  ORGANIZATION: Paradisim Enterprises, LLC - http://paradisim.twilightparadox.com
#       CREATED: 11/20/2014 12:26
#      REVISION:  ---
#===============================================================================}}} }}}
# {{{ PREINIT                                                                                       
function bashrc_setup_cleanup()
{
	set -o nounset
	unset -f $FUNCNAME
}
set -o nounset                          # Treat unset variables as an error
# }}}

# {{{ Dialog Functions



# }}}
# {{{ Menus
# }}}

# TODO: not finished yet
# for now, it just calls eb

dialog --menu 0 


# {{{ POSTINIT / CLEANUP
bash_setup_cleanup
# }}}
