#!/usr/bin/env perl 
#===============================================================================
#
#         FILE: cpan.shell
#
#        USAGE: ./cpan.shell  
#
#  DESCRIPTION: Cpan shell, simple interface for integration example
#
#      OPTIONS: ---
# REQUIREMENTS: ---
#         BUGS: ---
#        NOTES: ---
#       AUTHOR: Gabriel Thomas Sharp (gts), osirisgothra@hotmail.com
# ORGANIZATION: Paradisim Enterprises, LLC - http://paradisim.twilightparadox.com
#      VERSION: 1.0
#      CREATED: 09/25/2014 02:01:03 PM
#     REVISION: ---
#===============================================================================

use strict;
use warnings;
use utf8;
use v5.14;
no warnings "experimental"; # use given-when without warnings



